<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapebg2"

    tools:context=".OperationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Weight"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Height"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateBMI4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/updatecolor"
                android:paddingHorizontal="35dp"
                android:paddingVertical="10dp"
                android:text="@string/updatebtn"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/delBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/delcolor"
                android:paddingHorizontal="45dp"
                android:paddingVertical="10dp"
                android:text="@string/delbtn"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/thename"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/BMIrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.43"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:textColor="@color/rateColor"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/statusbtnframe"
                android:paddingVertical="3dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-7dp"
                android:width="120dp"
                android:text="Good"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="31dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>